# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 8035
cmd:  ./server
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1809462
desc: Trigger: Program termination

positions: line
events: Ir
summary: 6486245


ob=(2) ???
fl=(51) ???
fn=(164) 0x0000000004002050
0 6
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(166) _dl_catch_exception
calls=3 175 
0 9507

fn=(566) 0x0000000000109360
0 3002
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(167) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(568) __memcpy_chk_avx_unaligned_erms
calls=1501 301 
0 29022

fn=(668) 0x0000000000109390
0 2
cob=(3)
cfi=(170) ./socket/../sysdeps/unix/syscall-template.S
cfn=(670) listen
calls=1 120 
0 6

fn=(686) 0x0000000000109260
0 1000
cob=(3)
cfi=(190) ./resolv/./resolv/inet_ntop.c
cfn=(688) inet_ntop
calls=500 54 
0 910500

fn=(786) 0x0000000000109450
0 1000
cob=(3)
cfi=(221) ./string/../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S
cfn=(788) __strstr_sse2_unaligned
calls=500 21 
0 24500

fn=(822) 0x0000000000109340
0 1000
cob=(3)
cfi=(223) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(824) __strcmp_avx2
calls=500 83 
0 10500

fn=(842) 0x00000000001092d0
0 1000
cob=(3)
cfi=(225) ./socket/../sysdeps/unix/sysv/linux/send.c
cfn=(844) send
calls=500 24 
0 24500

fn=(484) 0x000000000483f000
0 6
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(148) ???
cfn=(488) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(4)
cfi=(148)
cfn=(496) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(548) 0x0000000000109350
0 2
cob=(3)
cfi=(161) ./signal/../sysdeps/posix/signal.c
cfn=(550) signal
calls=1 30 
0 118

fn=(650) 0x00000000001092a0
0 2
cob=(3)
cfi=(186) ./socket/../sysdeps/unix/sysv/linux/setsockopt.c
cfn=(652) setsockopt
calls=1 94 
0 7

fn=(678) 0x0000000004873670
0 2002
cob=(3)
cfi=(188) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(680) __memset_avx2_unaligned_erms
calls=1001 181 
0 31009

fn=(852) 0x00000000001093a0
0 1000
cob=(3)
cfi=(228) ./io/../sysdeps/unix/syscall-template.S
cfn=(854) sendfile
calls=500 120 
0 3500

fn=(892) 0x00000000001093b0
0 12
cob=(3)
cfi=(178) ./malloc/./malloc/malloc.c
cfn=(894) realloc
calls=6 3400 
0 2840

fn=(588) 0x0000000000109290
0 2008
cob=(3)
cfi=(172) ./libio/./libio/ioputs.c
cfn=(590) puts
calls=1004 33 
0 475957

fn=(592) 0x0000000004873490
0 6010
cob=(3)
cfi=(173) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(594) __strlen_avx2
calls=3005 50 
0 50070

fn=(774) 0x0000000000109310
0 1000
cob=(3)
cfi=(218) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(776) read
calls=500 25 
0 21000

fn=(848) 0x00000000001093f0
0 1000
cob=(3)
cfi=(227) ./io/../sysdeps/unix/sysv/linux/open64.c
cfn=(850) open
calls=500 30 
0 31000

fn=(856) 0x0000000000109300
0 2000
cob=(3)
cfi=(229) ./io/../sysdeps/unix/sysv/linux/close.c
cfn=(858) close
calls=1000 26 
0 38000

fn=(702) 0x00000000048734d0
0 17000
cob=(3)
cfi=(195) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(704) __strchrnul_avx2
calls=8500 51 
0 161500

fn=(712) 0x00000000001093c0
0 2000
cob=(3)
cfi=(198) ./debug/./debug/printf_chk.c
cfn=(714) __printf_chk
calls=1000 25 
0 1175000

fn=(522) 0x0000000000109000
0 7

ob=(5) /mnt/c/Users/Harsh/Desktop/Http in C/server
fl=(160) /mnt/c/Users/Harsh/Desktop/Http in C/server.c
fn=(768) handle_client
189 12500
fi=(166) /usr/include/x86_64-linux-gnu/bits/string_fortified.h
59 500
fi=(217) /usr/include/x86_64-linux-gnu/bits/unistd.h
-21 500
fe=(160)
189 1500
fi=(166)
59 500
fe=(160)
190 500
fi=(166)
59 500
fi=(217)
-21 500
fi=(166)
+21 512500
fi=(217)
-21 1000
cob=(2)
cfi=(51)
cfn=(774)
calls=500 -38 
* 22000
fe=(160)
210 1000
+4 1000
fi=(171) /usr/include/x86_64-linux-gnu/bits/stdio2.h
112 2500
cob=(2)
cfi=(51)
cfn=(712)
calls=500 0 
* 488501
fe=(160)
221 1000
-1 500
+1 500
cob=(2)
cfi=(51)
cfn=(786)
calls=500 0 
* 25500
* 500
+1 1000
+7 500
-2 500
fi=(166)
29 4000
cob=(2)
cfi=(51)
cfn=(566)
calls=500 -29 
* 11000
fi=(222) /mnt/c/Users/Harsh/Desktop/Http in C/stringops.h
+14 500
fe=(160)
231 500
fi=(222)
43 500
cob=(2)
cfi=(51)
cfn=(792) 0x00000000001092b0
calls=500 -43 
* 8000
+4 1000
-4 500
+4 500
cob=(2)
cfi=(51)
cfn=(672) 0x0000000000109320
calls=500 -47 
* 284957
* 500
+1 1000
+6 500
-9 500
+8 500
+1 2000
-8 500
-1 1000
+9 30500
+1 21000
+1 2000
+10 1000
+1 1000
+1 1000
-2 1000
+1 1000
-1 2000
+1 1000
+2 2000
-15 4000
+20 1500
+1 1000
+10 500
+1 500
+1 500
-2 1500
+1 500
fe=(160)
234 1000
+11 500
fi=(166)
59 500
fi=(222)
+36 500
fe=(160)
244 500
fi=(166)
59 1500
fe=(160)
+6 1500
fi=(222)
+30 500
cob=(2)
cfi=(51)
cfn=(808) 0x0000000000109270
calls=500 -95 
* 49500
-78 1000
fe=(160)
287 1000
cob=(2)
cfi=(51)
cfn=(856)
calls=500 0 
* 20000
+1 500
fi=(171)
112 1000
cob=(2)
cfi=(51)
cfn=(588)
calls=500 0 
* 225511
fe=(160)
291 500
+1 5500
fi=(222)
17 2000
fe=(160)
275 1000
fi=(222)
28 500
fe=(160)
276 1500
cfn=(816) http_serve_file
calls=500 107 
* 1602000
* 1500

fn=(546) main
296 2
+1 2
-1 10
+1 1
cob=(2)
cfi=(51)
cfn=(548)
calls=1 0 
* 120
+7 1
+2 1
-2 1
+2 1
cfi=(165) /mnt/c/Users/Harsh/Desktop/Http in C/fs.h
cfn=(562) fs_get_metadata
calls=1 15 
* 76
+1 3
fi=(166)
59 1
fe=(160)
314 4
fi=(166)
59 1
fe=(160)
311 1
fi=(166)
59 1
fe=(160)
314 1
cob=(2)
cfi=(51)
cfn=(582) 0x0000000000109470
calls=1 0 
* 8
+1 2
-1 1
+1 1
fi=(171)
112 3
cob=(2)
cfi=(51)
cfn=(588)
calls=1 0 
* 3103
fe=(160)
321 6
cob=(2)
cfi=(51)
cfn=(650)
calls=1 0 
* 9
+4 3
-2 1
+2 1
cob=(2)
cfi=(51)
cfn=(654) 0x0000000000109380
calls=1 0 
* 202
+2 4
cob=(2)
cfi=(51)
cfn=(660) 0x00000000001093d0
calls=1 0 
* 8
+2 3
fi=(171)
112 3
cob=(2)
cfi=(51)
cfn=(588)
calls=1 0 
* 395
fe=(160)
336 3
cob=(2)
cfi=(51)
cfn=(668)
calls=1 0 
* 8
+1 2
fi=(171)
112 1
fe=(160)
347 1
-1 1
fi=(171)
112 1
cob=(2)
cfi=(51)
cfn=(588)
calls=1 0 
* 403
fe=(160)
348 4
cob=(2)
cfi=(51)
cfn=(672)
calls=1 0 
* 236
* 10
+14 1000
+2 1000
+2 30
cob=(2)
cfi=(51)
cfn=(892)
calls=6 0 
* 2852
+1 18
-2 12
+9 1000
-14 500
fi=(171)
112 1000
cob=(2)
cfi=(51)
cfn=(588)
calls=500 0 
* 248100
* 2
cob=(2)
cfi=(51)
cfn=(588)
calls=1 0 
* 453
fe=(160)
351 2004
cob=(2)
cfi=(51)
cfn=(682) 0x0000000000109410
calls=501 0 
* 21991
+2 2000
-2 500
+2 500
cob=(2)
cfi=(51)
cfn=(686)
calls=500 0 
* 911500
+1 500
fi=(171)
112 2000
fi=(239) /usr/include/x86_64-linux-gnu/bits/byteswap.h
-75 500
fe=(160)
354 500
fi=(171)
112 500
cob=(2)
cfi=(51)
cfn=(712)
calls=500 0 
* 688499
fe=(160)
357 2500
cob=(2)
cfi=(51)
cfn=(720) 0x00000000001093e0
calls=500 0 
* 522013
+5 500
+2 500
-2 500
-4 1000

fn=(816)
107 5500
fi=(166)
-78 500
fe=(160)
+78 1500
fi=(166)
-78 500
fe=(160)
+78 1000
fi=(166)
-78 1000
fe=(160)
+86 500
fi=(166)
-86 2500
cob=(2)
cfi=(51)
cfn=(566)
calls=500 -29 
* 11000
fe=(160)
+94 500
-2 500
+2 500
cfn=(818) get_mime_type
calls=500 -56 
* 37000
fi=(222)
-97 500
fe=(160)
+97 500
fi=(222)
-97 500
cob=(2)
cfi=(51)
cfn=(792)
calls=500 -26 
* 8000
fi=(166)
+3 2000
fi=(222)
-3 500
fi=(166)
+3 500
cob=(2)
cfi=(51)
cfn=(566)
calls=500 -29 
* 10000
fi=(165)
-5 1000
-1 500
+1 500
cob=(2)
cfi=(51)
cfn=(574) 0x0000000000109370
calls=500 -24 
* 8000
* 1000
+3 500
fe=(160)
129 3000
cfn=(832) http_response_generate
calls=500 -51 
* 1398000
+14 1000
-14 500
+14 500
cob=(2)
cfi=(51)
cfn=(842)
calls=500 0 
* 25500
+1 1000
+5 500
fi=(226) /usr/include/x86_64-linux-gnu/bits/fcntl2.h
-96 2000
cob=(2)
cfi=(51)
cfn=(848)
calls=500 -53 
* 32000
* 500
fe=(160)
153 1000
+16 1500
+7 500
-7 1000
+1 2500
cob=(2)
cfi=(51)
cfn=(852)
calls=500 0 
* 4500
+1 1000
+12 1000
+1 1000
cob=(2)
cfi=(51)
cfn=(856)
calls=500 0 
* 20000
* 500
+3 5500
-73 1000

fn=(832)
78 1500
fi=(166)
-19 1000
fe=(160)
+19 3500
fi=(166)
-19 500
cob=(2)
cfi=(51)
cfn=(834) 0x00000000001092f0
calls=500 -59 
* 10500
fe=(160)
-2 500
-8 3000
fi=(171)
-11 3500
cob=(2)
cfi=(51)
cfn=(838) 0x0000000000109460
calls=500 -38 
* 552000
* 1500
fe=(160)
+45 500
fi=(171)
-45 1000
fe=(160)
+47 1000
fi=(171)
-47 1000
fe=(160)
+49 500
fi=(171)
-49 2000
cob=(2)
cfi=(51)
cfn=(838)
calls=500 -38 
* 362500
* 1500
fe=(160)
+49 500
fi=(171)
-49 1000
fe=(160)
+49 500
+1 500
fi=(171)
-50 500
cob=(2)
cfi=(51)
cfn=(838)
calls=500 -38 
* 440500
* 500
fe=(160)
+50 1000
+1 1000
fi=(171)
-51 1000
fe=(160)
+55 3500

fn=(818)
67 1000
+1 500
+1 500
-2 1000
+1 500
cob=(2)
cfi=(51)
cfn=(820) 0x00000000001092e0
calls=500 -68 
* 15000

ob=(2)
fl=(51)
fn=(660)
0 2
cob=(3)
cfi=(170)
cfn=(662) bind
calls=1 120 
0 6

fn=(708) 0x00000000048734b0
0 1000
cob=(3)
cfi=(197) ./string/../sysdeps/x86_64/multiarch/strcpy-avx2.S
cfn=(710) __strcpy_avx2
calls=500 53 
0 13000

fn=(720)
0 1000
cob=(3)
cfi=(200) ./nptl/./nptl/pthread_create.c
cfn=(722) pthread_create@@GLIBC_2.34
calls=500 621 
0 521013

fn=(876) 0x0000000004873370
0 2000
cob=(3)
cfi=(178)
cfn=(810) free
calls=1000 3352 
0 4000

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52)
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(456) 0x0000000004873650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 405 
0 391
cob=(1)
cfi=(144) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(462) _dl_runtime_resolve_xsave
calls=1 67 
0 813
0 5

fn=(506) 0x00000000048735f0
0 2
cob=(3)
cfi=(151) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(508) __strrchr_avx2
calls=1 46 
0 34

fn=(574)
0 1002
cob=(3)
cfi=(168) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(576) stat
calls=501 28 
0 7014

fn=(654)
0 2
cob=(3)
cfi=(187) ./resolv/./resolv/inet_pton.c
cfn=(656) inet_pton
calls=1 68 
0 200

fn=(682)
0 1002
cob=(3)
cfi=(189) ./socket/../sysdeps/unix/sysv/linux/accept.c
cfn=(684) accept
calls=501 24 
0 20989

fn=(820)
0 1000
cob=(3)
cfi=(151)
cfn=(508)
calls=500 46 
0 14000

fn=(532) 0x00000000048736d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(536) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(144)
cfn=(462)
calls=1 67 
0 824
0 5

fn=(672)
0 1002
cob=(3)
cfi=(178)
cfn=(674) calloc
calls=501 3624 
0 284191

fn=(834)
0 1000
cob=(3)
cfi=(188)
cfn=(680)
calls=500 181 
0 9500

fn=(838)
0 3000
cob=(3)
cfi=(224) ./debug/./debug/sprintf_chk.c
cfn=(840) __sprintf_chk
calls=1500 25 
0 1352000

fn=(900) 0x0000000004873620
0 12
cob=(3)
cfi=(167)
cfn=(572) __memcpy_avx_unaligned_erms
calls=6 307 
0 624

fn=(582)
0 2
cob=(3)
cfi=(170)
cfn=(584) socket
calls=1 120 
0 6

fn=(738) 0x0000000004873640
0 1000
cob=(1)
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(742) _dl_allocate_tls
calls=500 631 
0 244588
cob=(1)
cfi=(144)
cfn=(462)
calls=1 67 
0 834
0 5

fn=(608) 0x0000000004873380
0 2
cob=(3)
cfi=(178)
cfn=(610) malloc
calls=1 3287 
0 1813

fn=(664) 0x00000000048733e0
0 9006
cob=(3)
cfi=(167)
cfn=(666) __mempcpy_avx_unaligned_erms
calls=4503 294 
0 73041

fn=(792)
0 2000
cob=(3)
cfi=(173)
cfn=(594)
calls=1000 50 
0 14000

ob=(5)
fl=(160)
fn=(818)
69 1000
+1 2000
cob=(2)
cfi=(51)
cfn=(822)
calls=500 -70 
* 11500
* 1500
+7 2500

fl=(165)
fn=(562)
15 9
+5 2
+11 9
fi=(166)
-2 7
cob=(2)
cfi=(51)
cfn=(566)
calls=1 -29 
* 24
fe=(165)
-5 1
-1 1
+1 2
cob=(2)
cfi=(51)
cfn=(574)
calls=1 -24 
* 16
* 2
+3 1
+2 2

fl=(153) ???
fn=(514) (below main)
0 12
cob=(3)
cfi=(154) ./csu/../csu/libc-start.c
cfn=(516) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 2419681

fn=(526) 0x00000000000018c0
0 12

ob=(2)
fl=(51)
fn=(808)
0 1000
cob=(3)
cfi=(178)
cfn=(810)
calls=500 3352 
0 48500

ob=(4)
fl=(148)
fn=(496)
0 5

fn=(488)
0 12

ob=(3)
fl=(223)
fn=(824)
83 500
+23 500
+1 500
+2 500
+1 500
+1 500
+1 500
+1 500
+2 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+18 500
+1 500
+1 500
+3 1000

fl=(119) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(384) strncpy
29 1
fi=(101) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(81) ./string/../sysdeps/x86/cacheinfo.c
fn=(290) __x86_cacheinfo
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(81)
* 2

fl=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(350) wcscpy
43 1
-6 5
+6 1

fl=(182) ./misc/./misc/sbrk.c
fn=(630) sbrk
37 6
+6 3
-6 3
+3 3
-3 6
+3 3
+3 3
+20 1
+15 15
-20 6
+1 2
cfi=(183) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(632) brk
calls=1 -24 
* 9
* 2
+4 1
-1 6
+4 8
+8 2
cfi=(183)
cfn=(632)
calls=2 -39 
* 18
* 4

fl=(237) ./dlfcn/./dlfcn/libc_dlerror_result.c
fn=(878) __libc_dlerror_result_free
29 1000
+1 2000
+9 1000

fl=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(388) wmemcmp
29 1
fi=(121) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(120)
-17 1

fl=(197)
fn=(710)
53 500
+6 500
+2 500
+5 500
+2 500
+1 500
+1 500
304 500
+1 500
+1 500
+1 500
+10 500
+1 500
+33 500
+2 500
+1 500
+1 500
+1 500
+1 500
+1 500
609 500
+1 500
+1 500
+1 500
+10 1000

fl=(155) ./stdlib/./stdlib/cxa_atexit.c
fn=(518) __cxa_atexit
69 9
-28 2
+2 6
+1 2
cfn=(520) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(520)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(235) ./resolv/./resolv/resolv_context.c
fn=(872) __resolv_context_freeres
242 2000
+2 500
-2 1000
+2 500
+1 500
+1 1000
+6 3000

fl=(211) ./misc/../sysdeps/unix/sysv/linux/clone-internal.c
fn=(754) __clone_internal
49 1000
+5 500
-5 2000
+5 1000
-5 500
+4 500
-4 1000
+4 500
+1 500
cfi=(212) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S
cfn=(756) clone3
calls=500 -12 
* 8000
+1 2000
+5 500
+23 3500
-17 500
+15 500
-15 500
+15 500
+2 500
cfi=(213) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
cfn=(758) clone
calls=500 -31 
* 9500
+5 1000
+1 3000

fl=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(318) wcschr
31 2
fi=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(94)
-12 2

fl=(173)
fn=(594)
50 4005
+13 4005
+1 4005
+1 4005
+3 4005
+2 4005
+1 4005
+3 4005
+1 4005
+8 4005
+1 4005
+1 3505
+5 7010
+76 500
+13 500
+1 500
+1 500
+6 1000
+32 500
+15 500
+6 500
+1 500
+1 500
+2 500
+1 500
+1 500
+1 500
+2 500
+1 500
+1 500
+1 500

fl=(195)
fn=(704)
51 8500
+2 8500
+1 8500
+1 8500
+1 8500
+1 8500
+3 8500
+1 8500
+4 8500
+1 8500
+1 8500
+1 8500
+1 8500
+1 8500
+1 8500
+1 8500
+6 8500
+1 17000

fl=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(306) memset
29 2
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 10
+3 6
+7 4
+9 4
+2 4
+10 4
+8 4
+2 10
fe=(89)

fl=(97) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(324) rindex
28 2
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+5 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(97)
-15 2

fl=(152) ./libio/./libio/vtables.c
fn=(510) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(230) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
fn=(862) __call_tls_dtors
149 2000
+1 2000
+18 2000

fl=(110) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(358) bcmp
29 1
fi=(111) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(110)
-17 1

fl=(206) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(734) mmap
47 1002
+3 1002
+8 2004
+2 501

fl=(122) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(392) stpcpy
33 1
fi=(101)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(122)
-13 1

fl=(192) ./libio/./libio/iovsprintf.c
fn=(692) __vsprintf_internal
72 6000
+7 2000
-7 6000
+7 2000
-7 4000
+7 2000
-7 8000
+7 2000
-7 8000
+7 2000
-2 2000
+2 4000
cfi=(175) ./libio/./libio/genops.c
cfn=(694) _IO_no_init
calls=2000 563 
* 92000
+8 2000
+4 4000
-4 4000
+4 2000
-4 4000
+4 12000
cfi=(193) ./libio/./libio/strops.c
cfn=(698) _IO_str_init_static_internal
calls=2000 -55 
* 144000
+4 10000
cfi=(194) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(700) __vfprintf_internal
calls=2000 1180 
* 1813500
+2 4000
+2 22000

fl=(200)
fn=(752) create_thread
234 7000
+5 1000
-1 1500
+4 1000
+3 1500
+1 1000
+39 500
+10 1000
-10 1000
+3 500
+7 500
-10 4500
+10 500
cfi=(211)
cfn=(754)
calls=500 49 
* 37500
+1 1000
+5 500
+3 1000
+3 1000
+12 1000
+11 500
+1 5000

fn=(722)
621 4000
+6 500
-6 3500
+6 1000
+10 2000
+2 1500
cfi=(201) ./nptl/./nptl/pthread_getattr_default_np.c
cfn=(724) pthread_getattr_default_np@@GLIBC_2.34
calls=500 24 
* 30000
* 500
+1 1000
+2 1000
fi=(203) ./nptl/./nptl/allocatestack.c
220 500
cfi=(204) ./misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(730) getpagesize
calls=500 27 
* 3000
fi=(205) ./nptl/./nptl-stack.h
58 500
fi=(203)
220 1000
fi=(205)
58 500
fi=(203)
220 500
fi=(205)
58 4000
fi=(203)
224 1000
+5 1500
+10 1000
+94 1500
+4 1000
+10 3000
+4 1000
fe=(200)
889 1000
+1 1000
cfi=(214) ./nptl/./nptl/pthread_attr_destroy.c
cfn=(760) pthread_attr_destroy
calls=500 26 
* 3000
+3 10000
fi=(203)
351 1000
+5 1500
+1 500
-2 1000
63 2000
333 500
71 500
333 1000
-1 1000
71 1500
478 1500
+29 2500
+38 500
fe=(200)
747 500
fi=(203)
545 500
+15 500
fe=(200)
666 500
fi=(203)
-90 500
-16 500
+11 1000
-21 500
+21 500
fe=(200)
675 500
fi=(203)
560 500
-5 500
+21 500
fe=(200)
+93 500
+12 500
-6 500
+1 500
-40 500
fi=(203)
-76 500
fe=(200)
681 500
-4 500
+4 500
-5 500
fi=(203)
558 500
fe=(200)
680 500
+2 1500
+4 500
-5 500
+14 500
-14 1500
+11 1000
+3 500
-3 500
-11 500
+11 500
+3 1000
+5 500
+1 500
-1 500
+1 500
+4 1000
+5 1000
fi=(240) ./nptl/../sysdeps/x86/nptl/tls-setup.h
22 1000
fe=(200)
722 1000
+21 1000
+4 1000
+2 500
+10 500
fi=(241) ./nptl/../sysdeps/unix/sysv/linux/internal-signals.h
76 2000
fe=(200)
764 500
fi=(241)
76 1000
fe=(200)
764 500
fi=(241)
76 500
fe=(200)
772 1500
604 2000
828 3000
cfn=(752)
calls=500 234 
* 69000
* 500
fi=(241)
110 3000
fe=(200)
835 1000
+40 1000
+10 1000
81 3
fi=(238) ./nptl/../sysdeps/unix/sysv/linux/sigsetops.h
-27 1
fe=(200)
+25 1
+1 1
-1 1
+2 1
cfi=(164) ./signal/../sysdeps/unix/sysv/linux/libc_sigaction.c
cfn=(560) __libc_sigaction
calls=1 -38 
* 51
+7 2
fi=(238)
+16 1
fe=(200)
-16 1
fi=(238)
+16 1
fe=(200)
-16 3
630 2
783 7500
fi=(238)
112 500
fe=(200)
783 500
fi=(238)
113 500
fe=(200)
835 500
-91 500
cfi=(175)
cfn=(750) _IO_enable_locks
calls=500 518 
* 2517
* 1000
fi=(203)
96 2000
370 6000
cfi=(206)
cfn=(734)
calls=500 47 
* 4500
+3 1500
-3 500
+3 1000
+5 1000
+5 1000
+10 500
-9 500
+9 1000
167 500
+4 1500
-4 500
+4 500
cfi=(207) ./misc/../sysdeps/unix/syscall-template.S
cfn=(736) mprotect
calls=500 -54 
* 3000
* 1500
405 500
+12 500
+13 500
-3 500
-22 500
+9 1000
-8 500
+13 500
+11 500
cob=(2)
cfi=(51)
cfn=(738)
calls=500 0 
* 246427
* 1000
+13 2000
+3 2500
cfi=(210) ./nptl/./nptl/nptl-stack.c
cfn=(748) __nptl_stack_list_add
calls=500 42 
* 7000
+2 2000
+7 2500
fe=(200)

fn=(764) start_thread
336 4000
+7 1000
+22 2000
+3 500
cfi=(140) ./ctype/./ctype/ctype-info.c
cfn=(448) __ctype_init
calls=500 29 
* 8500
+4 500
fi=(216) ./nptl/../sysdeps/unix/sysv/linux/rseq-internal.h
32 1500
+8 500
fe=(200)
373 1000
+10 2500
+17 1000
cfi=(157) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(540) _setjmp
calls=500 28 
* 17000
* 500
+14 500
+4 500
-18 500
+14 500
+4 2000
+3 1000
+3 1000
+2 500
fi=(241)
110 2000
fe=(200)
426 500
fi=(241)
110 500
fe=(200)
428 500
+4 1000
+11 500
+7 500
cfi=(230)
cfn=(862)
calls=500 149 
* 6000
+3 500
cfi=(231) ./nptl/./nptl/nptl_deallocate_tsd.c
cfn=(864) __nptl_deallocate_tsd
calls=500 23 
* 3000
+3 500
cfi=(232) ./malloc/./malloc/thread-freeres.c
cfn=(866) __libc_thread_freeres
calls=500 34 
* 425000
+3 1500
+31 1000
+2 2000
fi=(238)
112 500
fe=(200)
506 1500
fi=(238)
112 1000
fe=(200)
505 500
+1 1000
+7 2500
+1 500
+1 500
-1 500
+1 1500
+35 1500
fi=(203)
190 500
cfi=(204)
cfn=(730)
calls=500 27 
* 3000
fe=(200)
551 500
fi=(203)
190 500
+2 500
fe=(200)
551 500
fi=(203)
192 2000
+1 1000
+1 1000
fe=(200)
554 1500
+17 1500
+23 2490
442 1500
cob=(5)
cfi=(160)
cfn=(768)
calls=500 189 
* 3386469
* 500
fi=(203)
195 2000
cfi=(207)
cfn=(890) madvise
calls=500 -78 
* 3000
* 500
fe=(200)

fl=(96) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(322) index
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(374) strcpy
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(116)
-17 1

fl=(180) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(616) getrandom
28 1
+1 7
+1 1

fl=(201)
fn=(724)
24 1000
+1 500
-1 500
+1 500
-1 500
+1 1000
+1 1500
cfi=(202) ./nptl/./nptl/pthread_attr_copy.c
cfn=(726) __pthread_attr_copy
calls=500 -1 
* 21000
+1 2000
+2 1500

fl=(204)
fn=(730)
27 1000
+1 4000
+2 1000

fl=(123) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(396) memchr
29 1
fi=(124) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(123)
-21 1

fl=(172)
fn=(590)
33 8032
+2 1004
cob=(2)
cfi=(51)
cfn=(592)
calls=1004 -35 
* 16064
+1 1004
-1 1004
+1 12048
+3 1004
-3 1004
+3 1004
-3 1004
+3 2008
-1 2006
+1 1
+1 1
fi=(184) ./libio/./libio/libioP.h
940 3
+2 2
+1 2
fe=(172)
40 1003
fi=(184)
940 3009
+2 2006
+1 2006
fe=(172)
40 3012
cfi=(174) ./libio/./libio/fileops.c
cfn=(596) _IO_file_xsputn@@GLIBC_2.2.5
calls=1004 1197 
* 178815
* 2008
+1 4016
+1 4016
fi=(184)
883 2008
+1 10040
fe=(172)
46 7028
-5 2008
cfi=(175)
cfn=(640) __overflow
calls=1004 199 
* 200668
* 2453
fi=(184)
884 445
cfi=(219) ./nptl/./nptl/lowlevellock.c
cfn=(782) __lll_lock_wake_private
calls=445 56 
* 3115
fe=(172)
45 890
-9 18
cfi=(219)
cfn=(780) __lll_lock_wait_private
calls=9 -10 
* 189
* 9

fl=(185) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(646) write
25 2504
+1 7532
+1 5
-2 9996
+1 2499
cfi=(215) ./nptl/./nptl/cancellation.c
cfn=(762) __pthread_enable_asynccancel
calls=2499 +5 
* 32487
* 27489
cfi=(215)
cfn=(778) __pthread_disable_asynccancel
calls=2499 +30 
* 14994
* 2499
+1 4998

fl=(186)
fn=(652)
94 2
-65 4
+74 1

fl=(159) ./setjmp/./setjmp/sigjmp.c
fn=(544) __sigjmp_save
28 1503
+2 1002
-1 501
+5 1503

fl=(98) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(328) memmove
29 2
fi=(93) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(98)

fl=(194)
fn=(700)
1180 36000
+30 15000
+8 9000
+4 15000
+11 6000
+11 3000
fi=(242) ./stdio-common/./stdio-common/printf-parse.h
111 6000
fe=(194)
1244 15000
fi=(242)
111 3000
cob=(2)
cfi=(51)
cfn=(702)
calls=3000 0 
* 63000
fe=(194)
1259 3000
fi=(242)
111 3000
fe=(194)
1259 9000
239 3000
fi=(243) ./stdio-common/../libio/libioP.h
940 3000
fe=(194)
1263 3000
fi=(243)
942 3000
-2 3000
fe=(194)
1263 3000
fi=(243)
940 6000
+2 6000
+1 6000
fe=(194)
239 12000
cfi=(174)
cfn=(596)
calls=1000 1197 
* 213000
cfi=(175)
cfn=(638) _IO_default_xsputn
calls=2000 371 
* 109500
* 6000
127 27000
1263 6000
+4 9000
+4 24000
1532 3000
1214 3000
+34 3000
-8 3000
1532 9000
+23 3000
-39 3000
+39 3000
-39 3000
+39 6000
1313 82500
+39 5500
-51 5500
-1 5500
-1 5500
-1 5500
+5 5500
1501 5500
fi=(242)
88 5500
fe=(194)
1352 5500
-46 5500
-4 5500
+50 5500
1501 5500
1295 5500
-1 5500
-1 5500
-1 5500
-1 5500
+16 11000
1608 6000
+1 6000
+3 36000
-4 9445
cfi=(219)
cfn=(782)
calls=445 56 
* 3115
* 445
1496 500
+5 3500
-27 500
+26 500
+1 1500
-27 1000
+27 500
-2 1000
1218 6000
+41 4000
cfi=(199) ./nptl/./nptl/libc-cleanup.c
cfn=(716) __libc_cleanup_push_defer
calls=1000 24 
* 10000
+1 13000
-1 2000
1609 2000
cfi=(199)
cfn=(718) __libc_cleanup_pop_restore
calls=1000 39 
* 8000
+2 1000
-47 2000
-47 44000
1392 5000
1516 55500
cfi=(196) ./stdio-common/./stdio-common/_itoa.c
cfn=(706) _itoa_word
calls=3500 163 
* 182000
* 102500
192 7000
+47 3500
fi=(243)
942 10500
+1 7000
fe=(194)
239 14000
cfi=(174)
cfn=(596)
calls=500 1197 
* 46000
cfi=(175)
cfn=(638)
calls=3000 371 
* 205500
* 7000
127 59500
1517 11000
-54 1000
+53 2000
+73 5500
fi=(242)
111 5500
fe=(194)
1583 5500
fi=(242)
111 11000
cob=(2)
cfi=(51)
cfn=(702)
calls=5500 0 
* 115500
fe=(194)
239 5500
fi=(243)
942 5500
fe=(194)
1593 5500
fi=(242)
111 5500
fi=(243)
942 5500
fe=(194)
1593 5500
fi=(243)
942 5500
+1 11000
fe=(194)
239 22000
cfi=(174)
cfn=(596)
calls=1500 1197 
* 179467
cfi=(175)
cfn=(638)
calls=4000 371 
* 223500
* 11000
127 71500
1593 11000
+2 14500
1491 500
+25 74500
192 7000
1516 26000
1392 2000
1516 8000
+1 4000
cob=(2)
cfi=(51)
cfn=(592)
calls=2000 0 
* 40000
* 4000
-1 10000
1260 436
cfi=(219)
cfn=(780)
calls=436 26 
* 9156
* 436
239 2000
fi=(243)
942 6000
+1 4000
fe=(194)
239 8000
cfi=(175)
cfn=(638)
calls=1000 371 
* 66000
cfi=(174)
cfn=(596)
calls=1000 1197 
* 191000
* 4000
127 12000
1516 13000

fl=(215)
fn=(762)
31 5499
+1 5499
+2 16497
+1 5499
+2 5499
+2 10998
+3 16497
+7 5499

fn=(778)
56 5498
+3 10996
+4 10996
+1 5498

fl=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(362) wmemset
31 2
fi=(113) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(112)
-16 2

fl=(117) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(378) strcasecmp_l
31 1
fi=(244) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(117)
-1 1

fl=(174)
fn=(604) _IO_file_stat
1146 1
+1 2
cfi=(177) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(606) fstat
calls=1 29 
* 15

fn=(598) _IO_file_overflow@@GLIBC_2.2.5
731 12595
+1 10076
+7 12593
+37 2518
-2 5036
+3 2036
+3 3054
+1 3054
+1 4072
+4 1018
+1 4072
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 1501
-12 1501
+1 1501
+11 3002
-12 1501
cfn=(636) _IO_do_write@@GLIBC_2.2.5
calls=1501 423 
* 211472
+9 2008
-1 1004
+1 1004
-1 1004
cfn=(636)
calls=1004 423 
* 141432
* 2008
-39 2
cfi=(175)
cfn=(600) _IO_doallocbuf
calls=1 343 
* 1946
+1 1
+9 1
-9 5

fn=(636)
423 2505
+2 7515
+1 1
-3 2504
fi=(184)
940 2504
fe=(174)
423 5008
fi=(184)
940 2504
fe=(174)
423 2504
fi=(184)
940 5008
fe=(174)
423 12520
+20 2504
-10 5008
+7 10016
fi=(184)
942 5008
+1 5008
fe=(174)
448 10016
cfn=(644) _IO_file_write@@GLIBC_2.2.5
calls=2504 1173 
* 197651
* 2504
+1 12520
+2 2504
+4 5008
-3 5008
-1 5008
+4 5008
-2 2504
-28 10016
+1 20032
+28 5008

fn=(596)
1197 25020
+7 5004
-7 15012
+6 19016
+9 9008
-2 18016
+17 3
+6 4503
+2 4503
+2 9006
-2 4503
+1 4503
+1 4503
-2 4503
cob=(2)
cfi=(51)
cfn=(664)
calls=4503 0 
* 82047
* 4503
+4 9006
+28 45036
-55 4503
+4 4503
-4 4503
+1 9006
+18 1
+12 1
fi=(184)
940 3
+2 2
+1 2
fe=(174)
1243 1500
fi=(184)
940 4500
+2 3000
+1 3000
fe=(174)
1243 4503
cfn=(598)
calls=1501 731 
* 247970
* 3002
+6 3002
+1 10507
+2 3002
+11 4503
+1 4
cfi=(175)
cfn=(638)
calls=1 371 
* 775
+2 3
-48 124668
-2 95124
+4 1500
+11 4500
443 3000

fn=(644)
1173 17528
+2 15024
+5 2504
cfi=(185)
cfn=(646)
calls=2504 25 
* 105003
+1 5008
+5 2504
+1 2504
-12 5008
+4 7512
+1 5008
+10 7512
+3 15024
-4 7512

fl=(183)
fn=(632)
35 3
+1 12
+1 6
+6 3
+1 3

fl=(199)
fn=(718)
39 1000
+3 2000
+2 2000
+1 2000
+2 1000

fn=(716)
24 1000
+3 2000
+3 4000
+1 1000
+2 1000
+1 1000

fl=(231)
fn=(864)
23 500
+5 2000
+82 500

fl=(129) ./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
fn=(414) __memcpy_chk
29 1
fi=(130) ./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(129)

fl=(92) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(314) memcpy@@GLIBC_2.14
29 1
fi=(93)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(92)

fl=(210)
fn=(748)
42 500
+1 4500
fi=(245) ./nptl/../include/list.h
+2 500
+2 500
fe=(210)
+4 500
+1 500

fl=(213)
fn=(758)
52 500
+2 500
+1 500
+1 500
+3 500
+1 500
+3 500
+2 500
+4 500
+3 500
+1 500
+1 500
+1 500
+1 500
+5 500
+2 1000
+1 1000
+1 1000
+2 500
+8 500
+3 500
+1 500
+1 500
cfi=(200)
cfn=(764)
calls=500 336 
* 3912459

fl=(104) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(344) strncmp
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(140)
fn=(448)
29 501
+2 3507
+2 2004
+2 2004
+1 501

fl=(177)
fn=(606)
29 2
+1 2
+5 3
cfi=(169) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(578) fstatat
calls=1 153 
* 8

fl=(114) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(366) memrchr
29 1
fi=(84)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-14 1

fl=(190)
fn=(688)
54 7000
+1 1000
+10 5500
+20 4500
cfi=(191) ./stdio-common/./stdio-common/sprintf.c
cfn=(690) sprintf
calls=500 -60 
* 874500
* 2000
+4 1500
cob=(2)
cfi=(51)
cfn=(708)
calls=500 -89 
* 14000
-32 500

fl=(126) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(402) mempcpy
33 1
fi=(93)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(126)

fl=(207)
fn=(802) munmap
117 10
+5 2

fn=(890)
117 2500
+5 500

fn=(736)
117 2505
+5 501

fl=(156) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(538) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(157)
cfn=(540)
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(160)
cfn=(546)
calls=1 296 
* 2418624

fl=(168)
fn=(576)
28 1002
+1 2004
cfi=(169)
cfn=(578)
calls=501 153 
* 4008

fl=(164)
fn=(560)
43 12
+5 4
+2 2
+1 2
+7 2
-7 8
-1 2
+3 2
-2 10
+7 2
-5 2
-2 2
+2 2
-2 2
+2 6
+5 6
-7 8
+7 12
+5 6
+2 1
+1 4
-1 1
+2 1
-1 6
+1 1
+1 1
-2 2
+2 1
-2 4
+5 12

fl=(115) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(370) strchrnul
31 1
fi=(84)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(115)
-12 1

fl=(208) ./nptl/./nptl/pthread_mutex_lock.c
fn=(744) pthread_mutex_lock@@GLIBC_2.2.5
77 500
+3 1500
+2 500
+2 1000
-7 1000
+11 1000
+79 500
+3 500
+2 500
+3 500
+2 500
+1 1500
-81 1000
+11 2000
+4 500
+3 1000
-71 500
+1 2503
+1 1
+84 1500
+1 1000
-83 1996

fl=(196)
fn=(706)
163 7000
+3 14000
+2 7000
+9 147000
+9 7000

fl=(108) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(352) strcat
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(108)
-17 1

fl=(198)
fn=(714)
25 11000
+7 1000
-4 2000
+4 2000
-4 1000
+5 1000
-1 1000
+1 1000
-5 1000
+4 1000
+1 1000
-1 1000
+1 1000
cfi=(194)
cfn=(700)
calls=1000 1180 
* 1145000
+4 5000

fl=(224)
fn=(840)
25 19500
+3 6000
+6 1500
+2 3000
+3 1500
+1 3000
-1 7500
+1 1500
cfi=(192)
cfn=(692)
calls=1500 +32 
* 1301000
+4 7500

fl=(178)
fn=(810)
3352 2000
+4 4000
-4 1000
+14 1000
-14 2000
+12 1000
+4 1000
-4 1000
+4 2000
+17 3000
fi=(179) ./malloc/./malloc/arena.c
162 3000
61 1000
+95 5000
+6 2000
fe=(178)
3391 2000
cfn=(814) _int_free
calls=1000 4421 
* 98000
+3 1000
+1 5000
3241 2000

fn=(894)
3400 60
+6 12
+4 12
+7 12
+11 6
-2 6
+5 6
-3 12
+2 12
+4 18
fi=(179)
162 18
fe=(178)
3442 24
+1 12
1343 12
+19 36
3452 12
+31 18
+9 24
+2 30
cfn=(898) _int_realloc
calls=6 4818 
* 2354
* 6
+2 24
+1 30
fi=(179)
162 18
fe=(178)
3497 12
+18 54

fn=(620) tcache_init.part.0
3235 1503
+9 2008
+1 1500
cfn=(622) _int_malloc
calls=500 1343 
* 65736
* 500
+1 1000
+8 2004
+7 1002
+2 501
+1 1002
-1 501
+1 43086
+3 2004
fi=(179)
930 500
cfn=(796) get_free_list
calls=500 809 
* 18975
* 500
+1 1003
cfn=(798) arena_get2.part.0
calls=1 +3 
* 975
fe=(178)
3245 4
cfn=(622)
calls=1 1343 
* 131
* 1
+1 2
+7 3

fn=(624) sysmalloc
2548 18
+20 8
+11 4
+1 6
+26 2
+1 6
+1 2
+9 12
+6 6
+3 6
2941 4
+1 2
+5 4
+3 4
+5 4
-2 2
+2 2
-1 2
+1 2
-3 2
+3 2
+1 2
-1 6
+1 2
+2 4
+6 22
2687 4
+9 8
+13 6
+8 10
+8 4
+39 4
+2 6
+6 6
+1 1
2946 1
2773 3
+2 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(179)
565 2
fe=(178)
2727 2
cfi=(181) ./malloc/./malloc/morecore.c
cfn=(628) __glibc_morecore
calls=2 25 
* 100
+1 4
-1 2
+1 2
2028 2
2729 2
2028 2
2729 2
2028 4
2730 2
+3 4
+33 4
2610 4
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(181)
cfn=(628)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(814)
4421 12048
+10 1506
-10 4518
+10 3012
+6 7530
+1 3012
+4 6024
+8 7530
-1 1012
+1 1012
+29 504
-20 504
-6 504
+6 1008
+20 2016
+14 2004
4702 16566
4569 2004
+3 1002
+3 4010
+7 2
-4 2
+4 1004
-4 1000
+4 2000
+3 2004
+5 3006
+3 2004
+1 2004
+1 2004
2012 3006
4601 2004
+9 2004
+5 4
+4 2
+9 2
-1 2
+1 6
+1 4
+2 2
+2 4
+5 2
+1 2
+2 6
+1 2
+30 2004
+20 3006
+1 4000
3181 504
+4 504
-4 504
+2 2016
+1 504
+1 504
4482 504
4635 6
+38 3000
+3 2000
+2 1000
-2 1000
fi=(179)
61 3000
651 3000
fe=(178)
4653 1000
+1 3000
+1 2000
-79 5000
fi=(179)
691 1000
+1 1000
-1 1000
+1 1000
+5 6000
+4 3000
+1 2000
fe=(178)
4587 6
-2 4
fi=(179)
156 2000
fe=(178)
4687 3000
+1 1000
fi=(179)
645 1000
61 1000
fe=(178)
4688 1000
fi=(179)
61 1000
691 2000
fe=(178)

fn=(610)
3287 6
+7 2
1362 4
3306 4
+13 3
+28 5
1362 1
3304 3
-63 4
cfn=(620)
calls=1 -6 
* 484
+68 2
+1 4
+1 3
+10 4
cfn=(622)
calls=1 1343 
* 146
+1 5
fi=(179)
162 2
315 1
cfn=(614) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(178)
1343 2

fn=(622)
1343 3018
3771 1509
1362 1509
3771 12072
1362 3018
3904 1505
+2 1505
-2 1505
+2 3010
1362 3018
3811 3018
4397 3018
3838 3018
+63 3016
+62 131
+1 12
3853 3
-10 1
+2 5
4399 3010
3903 1505
4399 19565
3983 1505
+1 1505
-1 3010
-1 3010
+2 3010
-1 4
+1 4
-1 8
-1 8
+2 8
-2 3024
+12 1008
-6 1008
+73 4032
-67 3525
-6 501
+73 2004
-67 1503
4158 14
-91 14
+91 28
-91 14
-74 14
3181 14
4067 14
3181 28
4025 28
3183 28
3997 56
+1 14
+2 28
+1 42
+2 14
+1 56
+2 56
-10 14
+12 28
+1 28
+2 28
+11 56
+31 4
+1 4
+4 8
+29 8
+2 4
+1 6
+1 2
-1 2
+57 2
+2 4
-2 4
+2 2
+7 2
-9 6
+9 2
-7 2
+1 2
+1 2
+6 4
-10 2
+2 4
-2 4
+2 2
+7 2
-9 6
+9 2
-7 2
+1 2
+1 2
+6 4
4413 13581
4095 10
+1 6
+1 2
-1 2
+4 4
+66 12
3994 12
4183 2998
+2 12
+3 4
-3 4
+3 8
+68 2998
+1 1499
+1 1499
-1 1499
+1 1499
+1 2998
+1 4497
+5 3002
+16 56
+2 112
-4 120
+8 4
+3 8
+2 2
+1 2
+1 2
-2 8
-27 2
4144 6
4023 28
+1 24
+5 10
-1 20
+3 10
-1 10
+1 20
+1 10
+1 20
+2 8
+4 4
+6 4
-6 28
+2 12
+1 4
2005 12
4039 6
+6 6
-6 42
+2 18
+1 6
2005 18
4269 4503
+3 6000
-3 4500
+3 5980
-3 2982
+3 2967
+97 1497
+1 2994
+2 2994
+3 4495
+17 6
3904 4512
4299 6
+3 4
+2 2
+3 4
-3 2
+3 4
cfn=(902) unlink_chunk.constprop.0
calls=2 1626 
* 76
+3 8
+15 4
-5 2
+5 4
+1 4
+3 2
+1 2
+1 2
+3 4
+1 2
+1 4
+2 2
+3 8
+2 3
+1 1
2005 1
4347 1
2005 2
4341 8
+2 3
+1 1
2005 1
4347 1
2005 2
4272 4
+2 16
+1 8
4380 1495
-2 2990
+2 1495
-1 1495
+6 1495
-5 1495
-3 1495
+3 1495
+2 1495
-2 5980
2005 1495
4382 1495
2005 2990
4407 8
cfn=(624)
calls=2 2548 
* 401
* 2
+1 4
2005 6

fn=(674)
3624 2002
+10 1001
-10 4004
+10 8008
+8 2002
+3 3003
+2 3003
+3 7992
+7 999
+8 999
-7 1998
+7 1998
fi=(179)
61 500
+95 3000
fe=(178)
3668 2000
+11 1500
cfn=(622)
calls=500 1343 
* 68500
* 1503
cfn=(622)
calls=501 1343 
* 69758
+2 5005
fi=(179)
162 3003
fe=(178)
3681 2002
+3 3003
+2 1998
+12 2002
+11 1001
+5 1001
-2 2002
-3 1001
+12 4004
-20 4004
+31 1001
+2 2002
+2 2002
-43 1998
+1 3996
-37 2
+1 6
+7 2
fi=(179)
61 500
+95 2500
fe=(178)
3681 500
fi=(179)
162 1500
fe=(178)
3762 1001
-25 2002
+25 4004
-25 1001
cob=(2)
cfi=(51)
cfn=(678)
calls=1001 0 
* 33011
3241 2000
cfn=(620)
calls=500 -6 
* 143957
* 500

fn=(902)
1626 2
+2 10
+3 4
+1 2
-1 6
+3 8
+3 2
+1 2
+1 10
+2 4
+1 12
+3 4
+14 2
+1 4
+3 4

fn=(898)
4818 42
+11 24
+1 30
+6 12
+2 12
+1 18
+2 24
+3 12
+89 54
-79 12
+12 12
+12 18
cfn=(622)
calls=6 1343 
* 842
* 6
+1 12
+3 6
+1 6
+5 12
+8 6
-1 6
+4 6
-3 36
+3 6
cob=(2)
cfi=(51)
cfn=(900)
calls=6 0 
* 636
+1 24
cfn=(814)
calls=6 4421 
* 474
+2 6

fl=(228)
fn=(854)
120 3000
+2 500

fl=(227)
fn=(850)
30 1000
+3 500
-3 4000
+3 3000
+8 1500
+2 3500
-5 500
+3 500
cfi=(215)
cfn=(762)
calls=500 -10 
* 6500
* 6000
cfi=(215)
cfn=(778)
calls=500 +15 
* 3000
* 1000

fl=(234) ./resolv/./resolv/res-close.c
fn=(870) __res_thread_freeres
131 2000
+1 500
cfi=(235)
cfn=(872)
calls=500 242 
* 8500
+2 2500
+8 2000

fl=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(298) strpbrk
29 1
fi=(246) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(85)
-1 1

fl=(170)
fn=(670)
120 5
+2 1

fn=(584)
120 5
+2 1

fn=(662)
120 5
+2 1

fl=(181)
fn=(628)
25 3
+1 6
-1 3
+4 3
cfi=(182)
cfn=(630)
calls=3 +8 
* 101
+1 6
+4 6

fl=(187)
fn=(658) inet_pton4
82 4
+6 1
+1 4
-1 1
-1 1
-1 2
+8 16
+2 8
-7 8
+2 14
+1 21
+16 6
+2 12
+2 3
+1 3
-1 3
-23 6
+29 2
+2 2
+1 2
-23 8
+5 4
-3 4
+3 8
+2 8
+17 5

fn=(656)
68 8
+1 1
-1 4
+1 1
cob=(2)
cfi=(51)
cfn=(592)
calls=1 -69 
* 16
-18 2
+3 3
+16 1
-16 3
+16 4
-16 1
cfn=(658)
calls=1 +28 
* 156

fl=(150) ./misc/./misc/init-misc.c
fn=(504) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(506)
calls=1 -33 
* 36
+4 5
+1 3
+2 4

fl=(109) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(356) strncasecmp_l
31 1
fi=(244)
+1 5
fe=(109)
-1 1

fl=(149) ./csu/./csu/init-first.c
fn=(502) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(150)
cfn=(504)
calls=1 -41 
* 61

fl=(139) ./elf/./elf/libc_early_init.c
fn=(446) __libc_early_init
33 7
+2 1
cfi=(140)
cfn=(448)
calls=1 -6 
* 17
+3 1
fi=(142) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(139)
+8 1
-3 1
fi=(142)
-5 1
cfi=(141) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(450) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(247) ./elf/../nptl/nptl-stack.h
+13 3
fi=(142)
-13 1
fi=(247)
+13 2
fi=(142)
-4 1
fi=(247)
+4 2
fi=(142)
-6 1
fi=(247)
+6 1
fi=(142)
-12 1
+6 6
+1 1
+4 1
cfi=(143) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(454) __pthread_tunables_init
calls=1 -7 
* 884
fe=(139)
-10 3
+2 2
-2 1
cfi=(146) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(468) __lll_elision_init
calls=1 +49 
* 147

fl=(188)
fn=(680)
181 1501
+1 4503
+5 1501
+1 1501
+1 1501
+1 1501
+14 501
+1 501
+2 1002
+52 1501
+1 1501
+23 1501
+1 1501
+5 1501
+3 1501
+1 1501
+3 1000
+1 1000
+13 1000
+1 1000
+2 1000
+3 499
+3 499
+3 499
+1 499
+1 499
+1 499
+1 499
+1 499
+1 998
+3 499
+1 499
+1 499
+1 499
+3 998
-6 501
+1 501
+1 501
+1 501
+3 1002

fl=(157)
fn=(540)
28 501
+2 501
+2 501
cfi=(158) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(542) __sigsetjmp
calls=501 -2 
* 15531

fl=(151)
fn=(508)
46 501
+1 501
+1 501
+2 501
+1 501
+3 501
+1 501
+1 501
+2 500
+1 500
+1 500
+1 500
+1 500
+1 500
+2 500
+1 500
+12 500
+1 500
+10 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+98 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
-6 500
+1 500
+1 500
+1 500
+1 500
+2 500
+1 501
+1 501
+1 1002

fl=(232)
fn=(866)
34 1000
+2 500
cfi=(233) ./sunrpc/./sunrpc/rpc_thread.c
cfn=(868) __rpc_thread_destroy
calls=500 -15 
* 6000
+2 500
cfi=(234)
cfn=(870)
calls=500 +93 
* 15500
fi=(236) ./malloc/../sysdeps/unix/sysv/linux/tls-internal.h
-4 1500
cob=(2)
cfi=(51)
cfn=(876)
calls=500 -34 
* 3000
+1 1500
cob=(2)
cfi=(51)
cfn=(876)
calls=500 -35 
* 3000
fe=(232)
+5 500
cfi=(237)
cfn=(878)
calls=500 -11 
* 4000
+5 500
-1 500
cfi=(179)
cfn=(880) __malloc_arena_thread_freeres
calls=500 999 
* 387000

fl=(131) ./string/../sysdeps/x86_64/multiarch/strstr.c
fn=(418) strstr
44 7

fl=(175)
fn=(696) _IO_old_init
531 2000
+3 2000
-2 2000
+2 2000
+5 2000
-7 2000
+2 2000
+10 2000
-10 2000
+16 2000
-11 2000
-5 2000
+16 2000
-16 2000
+21 2000
-16 10000
+16 4000
+3 2000

fn=(600)
343 1
+1 2
-1 3
+3 4
+1 1
fi=(184)
940 3
+2 2
+1 2
fe=(175)
347 2
cfi=(176) ./libio/./libio/filedoalloc.c
cfn=(602) _IO_file_doallocate
calls=1 78 
* 1920
* 2
+3 4

fn=(634) _IO_setb
329 18009
+1 8004
+5 4002
-3 2001
+3 8004
+3 8004

fn=(638)
371 10001
+3 20002
-3 72008
fi=(184)
940 9001
fe=(175)
371 9001
fi=(184)
940 9001
fe=(175)
371 9001
fi=(184)
940 9001
fe=(175)
371 18002
+18 18000
+8 9000
+2 18044
fi=(184)
942 28
+1 28
fe=(175)
399 56
cfi=(174)
cfn=(598)
calls=14 731 
* 476
* 28
+2 14
-22 36074
+2 27000
+3 18000
+20 9001
-29 9001
+29 63007
-11 76000
+1 500
-1 1500
+1 500
-1 1000
+1 3000
-1 3000
+1 1000
-1 1000
+1 1000
-1 1000
+1 1000
-1 1000
+1 1000
-1 1000
+1 1000
-1 1000
+1 42000
-1 5500
+11 1000
-11 14000
+1 14000
-1 21000
+1 13000
-1 26500

fn=(640)
199 3012
+2 3012
+2 1004
fi=(184)
940 3012
+2 2008
+1 2008
fe=(175)
203 1004
+1 2008
-1 1004
cfi=(174)
cfn=(598)
calls=1004 731 
* 182596

fn=(750)
518 500
+3 1500
1067 1
523 1
+1 3
+1 1
1081 1
524 2
+1 2
1081 2
524 4
+2 500

fn=(694)
563 20000
+1 2000
cfn=(696)
calls=2000 -33 
* 46000
+1 2000
+1 4000
+21 2000
+1 12000
-2 4000

fl=(233)
fn=(868)
21 2000
+1 1000
+2 1000
+15 2000

fl=(105) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(346) strcasecmp
31 1
fi=(244)
+1 5
fe=(105)
-1 1

fl=(189)
fn=(684)
24 501
+2 1507
+6 1
-8 2000
+2 500
cfi=(215)
cfn=(762)
calls=500 +5 
* 6500
* 5489
cfi=(215)
cfn=(778)
calls=499 +30 
* 2994
* 499
+6 998

fl=(161)
fn=(554) __bsd_signal.part.0
29 1
fi=(248) ./signal/../sysdeps/unix/sysv/linux/sigsetops.h
+73 1
fe=(161)
-73 3
fi=(248)
+73 1
fe=(161)
-61 1
+4 1
fi=(248)
+57 1
fe=(161)
-57 1
fi=(248)
+59 1
-8 1
fe=(161)
-52 4
+1 1
cfi=(163) ./signal/./signal/sigaction.c
cfn=(556) sigaction
calls=1 -19 
* 83
+3 3
+1 5

fn=(550)
30 1
+4 5
fi=(162) ./signal/../sysdeps/unix/sysv/linux/internal-signals.h
+18 1
fe=(161)
-17 3
cfn=(554)
calls=1 -6 
* 108

fl=(154)
fn=(516)
242 12
343 3
+1 3
cfi=(155)
cfn=(518)
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(532)
calls=1 0 
* 836
+2 2
+8 4
cfi=(156)
cfn=(538)
calls=1 29 
* 2418684
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(522)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(153)
cfn=(526)
calls=1 0 
* 12
-1 4

fl=(146)
fn=(468)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(456)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(456)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(456)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(456)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(456)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(143)
fn=(454)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(456)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(456)
calls=1 -53 
* 23
+2 6

fl=(179)
fn=(796)
809 500
+3 500
-3 1000
+1 1000
+2 500
+2 1996
+1 499
+1 998
+2 499
+3 499
-3 499
+3 499
+1 499
-97 998
826 1996
+2 998
+2 499
+1 1996
+1 499
+5 2495
-26 1
+26 5

fn=(614)
313 1
fi=(178)
3162 3
fe=(179)
313 5
+5 1
fi=(178)
3162 2
cfi=(180)
cfn=(616)
calls=1 28 
* 9
* 2
fe=(179)
343 2
+4 3
fi=(178)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(179)
352 3
fi=(178)
1977 1
+1 1
+2 1
fe=(179)
352 1
cob=(2)
cfi=(51)
cfn=(456)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(456)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(456)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(456)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(456)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(456)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(456)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(456)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(456)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(456)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(456)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(456)
calls=1 0 
* 23
+1 2
+63 7

fn=(800) alloc_new_heap
484 8
51 3
491 3
+2 3
+6 2
+7 1
+2 1
-9 1
+9 1
-9 4
+7 2
+12 7
cfi=(206)
cfn=(734)
calls=1 47 
* 9
* 1
+1 2
+2 1
+1 3
+2 1
-3 1
+6 1
-3 2
+4 4
cfi=(207)
cfn=(802)
calls=1 117 
* 6
+17 4
cfi=(207)
cfn=(736)
calls=1 117 
* 6
* 2
fi=(178)
2028 4
fe=(179)
554 1
+2 1
-2 1
+3 1
+2 9
51 1
+10 2
525 3
cfi=(207)
cfn=(802)
calls=1 117 
* 6
* 2

fn=(798)
934 1
+4 1
-14 7
+10 2
+2 3
+23 3
+12 7
-33 2
+23 7
565 1
744 2
565 2
+11 7
cfn=(800)
calls=1 -92 
* 110
* 1
746 2
+9 3
fi=(178)
1966 2
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+7 3
+2 1
+3 1
fe=(179)
763 1
-1 1
-5 1
+2 3
+5 2
+1 2
+2 1
-1 1
+1 3
+2 1
+1 1
+4 1
-4 1
+1 1
+3 1
-2 1
+2 2
+3 2
+7 1
-2 1
+2 3
+2 4
-61 2
+63 4
+12 4

fn=(880)
999 4000
fi=(178)
3206 500
+2 500
-2 500
+2 500
+2 1000
+4 1500
+4 500
fe=(179)
162 500
fi=(178)
3220 96500
+3 1000
+3 500
3364 500
+2 500
3226 1500
3368 500
-4 500
+4 1000
+26 500
3220 1500
-2 96000
+13 1000
cfn=(810)
calls=500 3352 
* 84500
* 500
fe=(179)
1005 1000
+1 500
+2 1000
+2 2000
+3 1500
+1 1500
+2 500
+1 500
-1 500
+3 2000
+2 4000
fi=(178)
3385 1000
fe=(179)
162 1500
61 500
+95 2500
+6 1000
fi=(178)
3391 1000
cfn=(814)
calls=500 4421 
* 66000
* 500
3224 500
+17 1500
fe=(179)

fl=(218)
fn=(776)
25 500
+1 1500
-1 2000
+1 500
cfi=(215)
cfn=(762)
calls=500 +5 
* 6500
* 5500
cfi=(215)
cfn=(778)
calls=500 +30 
* 3000
* 500
+1 1000

fl=(225)
fn=(844)
24 1000
+4 1500
-4 2500
+4 1000
cfi=(215)
cfn=(762)
calls=500 +3 
* 6500
* 7000
cfi=(215)
cfn=(778)
calls=500 +28 
* 3000
* 500
+4 1500

fl=(191)
fn=(690)
25 6000
+4 500
+1 1000
-1 500
+1 500
-1 500
+1 500
-1 1500
+1 500
cfi=(192)
cfn=(692)
calls=500 +42 
* 860500
+4 2500

fl=(209) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(746) pthread_mutex_unlock@@GLIBC_2.2.5
367 500
51 1500
+1 1000
367 500
57 1000
+8 500
-3 500
-23 500
+1 1000
+3 1996
+27 500
369 1000
40 1500
+1 2
+33 1000
+6 2000
+4 1500
+3 1500

fl=(221)
fn=(788)
21 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+2 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+21 500

fl=(229)
fn=(858)
26 1000
+1 3000
-1 2000
+1 1000
cfi=(215)
cfn=(762)
calls=1000 +4 
* 13000
* 9000
cfi=(215)
cfn=(778)
calls=1000 +29 
* 6000
* 1000
+1 2000

fl=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(302) wcsnlen
29 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(87)
-15 1

fl=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(332) wcscmp
30 1
fi=(95)
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(99)
-13 1

fl=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(294) strnlen
31 2
fi=(84)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(83)
-12 2

fl=(193)
fn=(698)
36 28000
+4 4000
+6 10000
cfi=(175)
cfn=(634)
calls=2000 329 
* 48000
+5 6000
-1 8000
+14 2000
-14 12000
+15 14000
-23 2000
+1 10000

fl=(219)
fn=(782)
56 890
+1 4450
+1 890

fn=(780)
26 445
+1 1335
+3 3560
+3 445
fi=(220) ./nptl/../sysdeps/nptl/futex-internal.h
146 3115
-59 445
fe=(219)

fl=(128) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(408) rawmemchr
31 1
fi=(124)
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(128)
-19 1

fl=(176)
fn=(602)
78 9
+6 4
fi=(184)
940 3
+2 2
+1 2
fe=(176)
84 3
cfi=(174)
cfn=(604)
calls=1 1146 
* 18
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(51)
cfn=(608)
calls=1 0 
* 1815
* 1
+1 2
+2 4
cfi=(175)
cfn=(634)
calls=1 329 
* 24
+1 1
+1 8
-15 1
fi=(249) ./libio/../include/sys/sysmacros.h
-44 6
fe=(176)
+44 1
-2 2
+5 2

fl=(118) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(380) strlen
29 2
fi=(84)
+4 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(118)
-14 2

fl=(100) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(336) stpncpy
31 1
fi=(101)
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(100)
-15 1

fl=(141)
fn=(450)
38 2
+1 7
+1 1

fl=(167)
fn=(666)
294 4503
+1 4503
+1 4503
+1 4503
+17 4503
+1 4503
+2 500
+1 500
+1 500
+38 4003
+1 4003
+2 2501
+1 2501
+2 1500
+4 1500
+1 1000
+1 1000
+1 1000
+1 1000
+4 1000
+2 1000
+6 500
+1 500
+1 500
+1 500
+1 500
+7 1502
+1 1502
+1 1502
+1 1502
+2 1502
+17 1001
+1 1001
+1 1001
+1 1001
+1 1001
+7 500
+1 500
+1 500
+1 500
+1 500
+1 500
+1 1000
+5 500
+1 500
+5 500
+1 500
+2 500
+1 500
+1 500

fn=(568)
301 1501
+1 1501
+1 7505
+4 1501
+1 1501
+6 1501
+1 1501
+42 1501
+1 1501
+2 1001
+1 1001
+2 1
+4 1
+16 1
+1 1
+1 1
+1 1
+1 1
+7 500
+1 500
+1 500
+1 500
+2 500
+17 1000
+1 1000
+1 1000
+1 1000
+1 1000

fn=(572)
307 6
+1 6
+6 6
+1 6
+2 6
+1 6
+1 6
427 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 2
+5 6
+1 6
+5 6
+1 6
+2 2
+1 2
+1 2
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 2
+4 4
+1 4
+4 4
+2 4
+4 4
+1 4
+11 4
+3 4
+2 4
+2 4
+4 4
+1 4
+9 4
+1 4
+2 4
+2 4
+1 4
+1 4
+3 4
+2 4
+2 4
+2 8
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
-11 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+2 4
+1 4
+1 4
+1 4
+2 4
+4 8

fl=(169)
fn=(578)
153 1004
-55 1004
+70 1506
+1 502

fl=(212)
fn=(756)
42 500
+2 500
+1 500
+1 500
+1 500
+1 500
+4 500
+3 500
+5 500
+2 500
+1 500
+26 2500

fl=(163)
fn=(556)
26 1
+1 3
fi=(162)
+25 1
fe=(163)
-25 2
+6 1
cfi=(164)
cfn=(560)
calls=1 +10 
* 75

fl=(127) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(406) strncasecmp
31 1
fi=(244)
+1 5
fe=(127)
-1 1

fl=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(340) wmemchr
31 2
fi=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(102)
-19 2

fl=(158)
fn=(542)
30 501
+2 501
+9 501
+1 1002
+1 501
+4 501
+1 501
+1 501
+1 501
+1 501
+2 1002
+2 501
+1 501
+1 501
+2 1002
+2 501
+5 501
+1 501
+17 501
cfi=(159)
cfn=(544)
calls=501 -56 
* 4509

fl=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(300) strcmp
65 2
-24 4
+1 2
-1 4
+1 4
+2 4
+5 6
+3 6
+13 2

fl=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(310) wcslen
29 1
fi=(88)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(91)
-15 1

fl=(106) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(348) strcspn
29 1
fi=(246)
+1 5
fe=(106)
-1 1

fl=(125) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(400) strspn
29 1
fi=(246)
+1 5
fe=(125)
-1 1

fl=(202)
fn=(726)
25 4000
+4 1000
-4 1500
+4 1000
+9 500
-9 1500
+3 500
-3 500
+9 1000
+23 1000
+1 500
-1 3000
+2 5000

fl=(214)
fn=(760)
26 500
+10 1500
+8 1000

ob=(1)
fl=(145) ./elf/./elf/dl-runtime.c
fn=(464) _dl_fixup
46 24
+2 15
+1 3
+6 3
fi=(250) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 3
fe=(145)
+21 3
+5 3
+1 3
-6 3
+6 6
+1 3
+2 3
-2 3
+2 3
-2 15
+7 6
+4 6
+4 9
+4 9
+1 12
-7 12
+16 3
-1 3
+1 6
+10 30
cfi=(79) ./elf/./elf/dl-lookup.c
cfn=(280) _dl_lookup_symbol_x
calls=3 840 
* 2060
* 3
+4 15
+10 30
+15 12
+9 9
+26 9
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
+70 3
fe=(145)
-66 18

fl=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(132) memset
125 507
+1 2535
+6 507
+1 507
+1 507
+1 507
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 506
+1 506
+5 506
+3 506
+1 506
+3 502
+1 502
+13 502
+1 502
+2 502
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 502
+1 502
+1 502
+1 502
+5 502

fl=(68) ./elf/./elf/dl-cache.c
fn=(474) _dl_unload_cache
537 1
+1 4
-1 1
+3 2
cfi=(72) ./misc/../sysdeps/unix/syscall-template.S
cfn=(476) munmap
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(222) _dl_load_cache_lookup
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 18
+1 6
-37 12
+37 6
+4 12
+4 21
cfn=(230) _dl_cache_libcmp
calls=7 370 
* 534
+1 14
359 6
+3 4
228 4
360 4
228 11
+2 5
+20 2
+3 2
+2 4
cfn=(230)
calls=1 370 
* 74
* 2
-7 2
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=1 212 
* 11
* 1
+1 1
cfi=(45) ./string/./string/strdup.c
cfn=(140) strdup
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(224) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fn=(230)
370 8
+1 8
+32 8
-33 16
+1 18
+2 40
+2 40
-2 80
+20 78
+2 78
-12 32
+2 32
+14 32
+1 32
-29 64
+32 3
-28 2
+8 1
-2 2
+1 2
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 21

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+46 1
-46 17
+45 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 1
+3 2
-3 2
+3 1
-3 1
+3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 5
+16 2
-12 5
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 3
+23 1
-17 5
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
+3 3
-3 2
+3 9
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+3 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 1
fe=(16)
706 1
fi=(19)
967 2
fe=(16)
706 2
fi=(19)
967 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+19 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46) handle_intel.constprop.0
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52) get_common_cache_info.constprop.0
calls=1 481 
* 215
863 15
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(28) brk
35 1
+1 3
+1 2
+6 1
+1 1

fl=(75) ./elf/./elf/dl-version.c
fn=(256) _dl_check_map_versions
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54)
cfn=(174) _dl_name_match_p
calls=7 +30 
* 958
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 6
-2 6
-2 12
+4 6
-4 61
56 32
+8 24
+6 24
+16 8
+1 16
+2 8
+5 72
+14 196
+12 270
+4 90
-30 180
224 32
+3 24
+5 6
-11 6
110 8
+3 32
cfi=(32)
cfn=(90)
calls=8 -5 
* 246
* 34
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28) ./elf/../include/rtld-malloc.h
44 3
fe=(75)
273 3
fi=(28)
44 3
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(72) __minimal_calloc
calls=3 +34 
* 108
fe=(75)
272 3
fi=(28)
44 3
fe=(75)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 8
+1 8
-1 24
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+5 6
-15 6
+2 6
-2 6
+2 6
-2 6
+2 12
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fn=(254) _dl_check_all_versions
361 6
+4 5
-2 2
+4 24
cfn=(256)
calls=4 155 
* 4108
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(208) access
25 1
+2 7
+4 1

fl=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(220) stat
28 20
+1 40
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(192) fstatat
calls=10 153 
* 98

fl=(133) ./elf/./dl-find_object.h
fn=(424) _dl_find_object_from_map
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(29)
fn=(80)
212 16
+1 16
+6 16
+1 16
+2 9
+1 9
+1 9
+2 6
+1 6
+1 6
+2 6
360 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(128) mempcpy
199 532
+1 532
+1 532
+1 532
+17 532
+1 532
+2 506
+1 506
+1 506
+2 505
+1 505
+1 505
+2 505
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(138) ./elf/./elf/dl-call-libc-early-init.c
fn=(444) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(137) ./elf/./elf/dl-lookup-direct.c
cfn=(440) _dl_lookup_direct
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(139)
cfn=(446)
calls=1 -7 
* 1108

fl=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(118) index
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(168) __sigsetjmp
calls=3 30 
* 72
* 12
+2 9
cfi=(66) ./elf/./elf/dl-deps.c
cfn=(214) openaux
calls=2 61 
* 6632
cfi=(2) ./elf/./elf/rtld.c
cfn=(170) map_doit
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(250) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(252) version_check_doit
calls=1 696 
* 4191
+2 1
+1 1
+1 4

fl=(38) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41) ./elf/./elf/dl-hwcaps_split.c
cfn=(116) _dl_hwcaps_split_masked
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76) __minimal_malloc
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122) _dl_hwcaps_split
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43) ./string/../sysdeps/x86_64/memcmp.S
cfn=(124) bcmp
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(251) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(251)
57 1
fe=(38)
233 2
fi=(251)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(144)
fn=(462)
67 3
+5 3
+3 3
+2 3
+10 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+3 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+7 3
+1 3
+1 3
cfi=(145)
cfn=(464)
calls=3 -80 
* 2348
+1 3
+5 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
+4 3
+2 3

fl=(73) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(240) __libc_scratch_buffer_set_array_size
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(54)
fn=(174)
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 635
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 871
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(224)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=1 -2 
* 9
* 2

fl=(1) ???
fn=(0) 0x0000000000020290
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 527 
0 150213
0 14
cfi=(147) ./elf/./elf/dl-init.c
cfn=(480) _dl_init
calls=1 77 
0 361
0 3
cob=(5)
cfi=(153)
cfn=(514)
calls=1 0 
0 2419693

fl=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(180) __read_nocancel
25 2
+1 8
+1 2

fl=(58)
fn=(190)
29 6
+1 6
+5 9
cfi=(59)
cfn=(192)
calls=3 153 
* 24

fl=(12) ./elf/./elf/dl-sort-maps.c
fn=(246) _dl_sort_maps
290 10
+8 1
-8 1
+8 2
+4 8
-79 2
-37 1
+37 1
-36 4
+1 1
-1 1
+1 1
-1 2
+1 3
-1 3
+1 3
-1 6
+36 15
+8 3
-3 1
+2 1
+1 1
-8 1
+5 1
+3 4
+2 9
+2 4
-90 20
cfn=(248) dfs_traversal.part.0
calls=4 -5 
* 122
+93 8
+18 2
+13 1
+33 1
-26 4
cfi=(29)
cfn=(80)
calls=1 -64 
* 11
* 1

fn=(22) _dl_sort_maps_init
281 2
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 20
+2 3
-1 1
+2 2

fn=(248)
140 32
+10 4
-2 4
+2 8
+2 8
+3 6
-3 12
+9 8
+15 12
+1 4
+1 24

fl=(22)
fn=(60)
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(27)
fn=(144) __minimal_free
95 3
+2 12

fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60)
cfn=(194)
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(72)
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(442) __x86_cpu_features
71 1
-32 3
+32 2

fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7219

fl=(45)
fn=(140)
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(252) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 41

fl=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(232) __pread64_nocancel
25 8
+1 16
+1 4

fl=(26) ./elf/./elf/dl-object.c
fn=(70) _dl_new_object
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128)
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fn=(82) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fl=(10)
fn=(24)
405 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fn=(18) __GI___tunables_init
282 9
-9 7
71 89
+6 28
-3 28
+3 1939
-3 28
-3 56
357 8
81 56
+5 84
fi=(11) ./elf/./elf/dl-tunables.h
+54 28
fe=(10)
-54 28
fi=(11)
+54 28
+1 76
-1 70
+1 20
-1 28
+1 56
fe=(10)
323 112
-18 3920
+6 6160
fi=(11)
140 252
+1 504
-1 11
+1 44
-1 55
fe=(10)

fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(253) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11)
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fl=(60)
fn=(194)
47 24
+3 24
+8 48
+2 12

fl=(2)
fn=(252)
696 3
+2 4
cfi=(75)
cfn=(254)
calls=1 361 
* 4180
* 2
+4 2

fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50) ./string/../sysdeps/x86_64/strcspn.S
cfn=(158) strcspn
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31) ./elf/./elf/dl-load.c
cfn=(172) _dl_map_object
calls=1 2022 
* 2683
* 1
+2 2

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66) __tls_pre_init_tp
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(68) _dl_next_ld_env_entry
calls=1 28 
* 35
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 168
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(100) _dl_discover_osversion
calls=1 46 
* 109
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106) _dl_init_paths
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(146) _dl_debug_initialize
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148) _dl_count_modids
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154) _dl_audit_activity_map
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(208)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210) _dl_map_object_deps
calls=1 159 
* 8259
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(250)
calls=1 238 
* 4208
+10 2
+1 2
+3 2
862 1
fi=(254) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(77) ./elf/../sysdeps/x86/dl-cet.c
cfn=(270) _dl_cet_check
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(78) ./elf/./elf/dl-reloc.c
cfn=(272) _dl_relocate_object
calls=3 194 
* 95192
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412) _dl_add_to_slotinfo
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(420) _dl_allocate_tls_init
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(132) ./elf/./elf/dl-find_object.c
cfn=(422) _dl_find_object_init
calls=1 561 
* 571
+5 2
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(430) __rtld_malloc_init_real
calls=1 76 
* 2372
+3 1
cfi=(136) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(438) __rtld_mutex_init
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(78)
cfn=(272)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(138)
cfn=(444)
calls=1 27 
* 1309
+7 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(470) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(472) _dl_audit_activity_nsid
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186) _dl_debug_update
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(474)
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(258) init_tls
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(258)
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(260) _dl_tls_static_surplus_init
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(262) _dl_determine_tlsoffset
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(264) _dl_allocate_tls_storage
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(266) __tls_init_tp
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3)
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16) _dl_sysdep_start
calls=1 85 
* 148120
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fl=(78)
fn=(272)
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6)
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(78)
288 160
-83 1
fi=(6)
474 4
fe=(78)
205 2
+83 2
fi=(5)
49 1
fe=(78)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(78)
288 3
-83 3
fi=(6)
474 12
fe=(78)
205 6
+83 6
fi=(5)
49 3
fe=(78)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(78)
288 8
fi=(5)
49 4
fe=(78)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(128)
cfn=(408)
calls=1 31 
* 23
cob=(3)
cfi=(127)
cfn=(406)
calls=1 31 
* 7
cob=(3)
cfi=(126)
cfn=(402)
calls=1 33 
* 22
cob=(3)
cfi=(125)
cfn=(400)
calls=1 29 
* 7
cob=(3)
cfi=(123)
cfn=(396)
calls=1 29 
* 23
cob=(3)
cfi=(122)
cfn=(392)
calls=1 33 
* 17
cob=(3)
cfi=(120)
cfn=(388)
calls=1 29 
* 22
cob=(3)
cfi=(119)
cfn=(384)
calls=1 29 
* 17
cob=(3)
cfi=(118)
cfn=(380)
calls=1 29 
* 21
cob=(3)
cfi=(117)
cfn=(378)
calls=1 31 
* 7
cob=(3)
cfi=(116)
cfn=(374)
calls=1 29 
* 17
cob=(3)
cfi=(115)
cfn=(370)
calls=1 31 
* 21
cob=(3)
cfi=(114)
cfn=(366)
calls=1 29 
* 21
cob=(3)
cfi=(112)
cfn=(362)
calls=2 31 
* 38
cob=(3)
cfi=(110)
cfn=(358)
calls=1 29 
* 22
cob=(3)
cfi=(109)
cfn=(356)
calls=1 31 
* 7
cob=(3)
cfi=(108)
cfn=(352)
calls=1 29 
* 17
cob=(3)
cfi=(107)
cfn=(350)
calls=1 43 
* 7
cob=(3)
cfi=(106)
cfn=(348)
calls=1 29 
* 7
cob=(3)
cfi=(105)
cfn=(346)
calls=1 31 
* 7
cob=(3)
cfi=(104)
cfn=(344)
calls=1 66 
* 17
cob=(3)
cfi=(102)
cfn=(340)
calls=2 31 
* 46
cob=(3)
cfi=(100)
cfn=(336)
calls=1 31 
* 17
cob=(3)
cfi=(99)
cfn=(332)
calls=1 30 
* 21
cob=(3)
cfi=(98)
cfn=(328)
calls=2 29 
* 44
cob=(3)
cfi=(97)
cfn=(324)
calls=1 28 
* 21
cob=(3)
cfi=(96)
cfn=(322)
calls=1 61 
* 19
cob=(3)
cfi=(94)
cfn=(318)
calls=2 31 
* 42
cob=(3)
cfi=(92)
cfn=(314)
calls=1 29 
* 22
cob=(3)
cfi=(91)
cfn=(310)
calls=1 29 
* 19
cob=(3)
cfi=(89)
cfn=(306)
calls=1 29 
* 24
cob=(3)
cfi=(87)
cfn=(302)
calls=1 29 
* 19
cob=(3)
cfi=(86)
cfn=(300)
calls=1 65 
* 17
cob=(3)
cfi=(85)
cfn=(298)
calls=1 29 
* 7
cob=(3)
cfi=(83)
cfn=(294)
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(78)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1200
fi=(6)
529 1200
fi=(5)
114 1200
fi=(6)
529 2400
+5 2406
+1 1203
fi=(5)
113 1203
fi=(6)
535 1203
-5 1203
fi=(5)
113 2406
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 262
+1 131
+1 131
-2 131
+2 131
+3 131
-5 131
+2 131
-2 131
+1 262
+2 131
-2 131
+2 393
+2 262
+9 132
fi=(6)
262 264
+21 264
+4 264
+7 528
fi=(4)
138 348
fi=(6)
294 4519
cfi=(79)
cfn=(280)
calls=113 840 
* 63834
* 1017
+2 348
+30 780
450 342
fi=(5)
145 376
-19 402
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(442)
calls=1 71 
* 6
cob=(3)
cfi=(81)
cfn=(290)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-14 3
+1 114
fi=(6)
490 3
+5 2
-1 3
+1 2
-1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
+2 4
+1 1
-75 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 177
+3 129
-3 129
+3 258
+2 30
+3 12
+1 18
+11 12
+7 6
cob=(3)
cfi=(131)
cfn=(418)
calls=1 44 
* 7
cob=(3)
cfi=(129)
cfn=(414)
calls=1 29 
* 22
cob=(3)
cfi=(86)
cfn=(300)
calls=1 65 
* 17
cob=(3)
cfi=(89)
cfn=(306)
calls=1 29 
* 24
cob=(3)
cfi=(97)
cfn=(324)
calls=1 28 
* 21
cob=(3)
cfi=(118)
cfn=(380)
calls=1 29 
* 21
* 18
+3 12
fi=(5)
135 10
+3 2
fi=(6)
296 113
+3 113
-3 242
+3 4
fi=(5)
50 8
fe=(78)
308 14
fi=(6)
-14 29
fe=(78)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(72)
cfn=(236) mprotect
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(79)
cfn=(280)
calls=6 840 
* 3251
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(78)

fl=(147)
fn=(480)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(482) call_init.part.0
calls=3 -7 
* 199
+83 12
+7 8
-92 4
+2 6
cfn=(482)
calls=1 -7 
* 61
+52 2

fn=(482)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(484)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(152)
cfn=(510)
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(149)
cfn=(502)
calls=1 -24 
* 80
-1 6
+3 24
-29 2

fl=(49)
fn=(206) _dl_audit_objopen
76 2
+1 8

fn=(472)
40 2
+4 1
-4 1
+4 1
-4 1
+4 1
-4 2
+4 1
+1 1
+1 4
+4 6

fn=(154)
28 6
+2 1
-1 1
+1 2
+6 6

fn=(536)
117 1
+1 4

fl=(72)
fn=(236)
117 25
+5 5

fn=(476)
117 5
+5 1

fl=(24)
fn=(84)
42 8
+2 16

fn=(66)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(266)
68 2
fi=(255) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(255)
-25 1
fe=(24)
+26 1
+3 1
fi=(255)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(76) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 405 
* 20
fi=(76)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fl=(64)
fn=(204)
25 3
+1 12
+1 3

fl=(7)
fn=(434) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(79)
cfn=(280)
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(135) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(430)
76 2
+10 1
fi=(134) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(134)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(134)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(134)
-24 1
fe=(7)
+22 1
+2 2
fi=(134)
-19 1
fe=(7)
+19 1
cfn=(434)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(434)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(434)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(434)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(136) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(136)
fn=(438)
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(137)
cfn=(440)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(137)
cfn=(440)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(32)
fn=(90)
108 227
+33 227
+1 227
+2 227
+1 227
+21 227
+1 227
+1 195
+1 195
+1 161
+1 161
+1 161
+1 161
+21 161
+1 161
+1 161
+1 161
+1 161
+1 161
+1 161
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 66
+1 66
+1 66
+1 66
+1 66
+1 66
+1 66
+1 66
+1 66
+1 36
+1 36
+1 36
+2 36
+1 36
+1 36
+1 36
+1 36
+1 36
-5 30
+1 30
+1 30
+1 30
+1 30
+1 30
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 3
+1 3
+1 6
+8 3
+1 3
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
444 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1693 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 19
+1 19
+1 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+2 8
+4 8
+1 8
+1 8
+6 8
+1 8
+2 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+74 31
+2 31
+1 31
+1 31
+1 31
-3 40
+1 40
+1 40
+1 40
+1 72
+5 36
+6 36
+1 36
+8 36
+1 36
-16 191
+6 191
+1 191
+8 191
+1 191

fl=(43)
fn=(124)
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53)
fn=(168)
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(47)
fn=(412)
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(264)
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(148)
197 1
+2 2
+1 1
+15 2

fn=(420)
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44)
cfn=(132)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(742)
631 4500
+1 1000
370 500
fi=(28)
44 500
fe=(47)
374 500
+1 500
fi=(28)
44 500
cob=(3)
cfi=(178)
cfn=(674)
calls=500 3624 
* 133090
fe=(47)
376 1000
+9 500
-6 500
+6 1500
539 1000
cob=(3)
cfi=(208)
cfn=(744)
calls=500 77 
* 21500
+3 2000
-6 500
+18 500
-19 1000
+24 4000
+9 1500
+1 1000
+6 1500
+1 500
+2 1000
-2 1000
+2 1500
-2 500
+6 500
-4 500
+4 500
-1 1000
+4 1000
+1 2000
+2 1000
+1 1000
+19 500
-10 500
+10 1000
cfi=(29)
cfn=(128)
calls=500 199 
* 6500
* 2500
cfi=(44)
cfn=(132)
calls=500 125 
* 12500
-49 500
+55 500
-55 2000
+6 2000
+55 1000
cob=(3)
cfi=(209)
cfn=(746)
calls=500 367 
* 17998
+3 1500
+2 500
+10 4000

fn=(238) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(262)
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(260)
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fl=(31)
fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(38)
cfn=(108)
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134) fillin_rpath.isra.0
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(212) _dl_dst_count
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fn=(138) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(134)
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(216) open_path
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218) open_verify.constprop.0
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67)
cfn=(220)
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55)
cfn=(178)
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71)
cfn=(232)
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fn=(172)
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54)
cfn=(174)
calls=7 68 
* 935
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 86
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176) open_verify.constprop.1
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184) _dl_map_object_from_fd
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2221
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216)
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68)
cfn=(222)
calls=1 416 
* 1192
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218)
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fn=(88)
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(176)
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184)
944 20
+10 2
-10 8
+10 2
cfi=(46)
cfn=(186)
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26)
cfn=(70)
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60)
cfn=(194)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+7 8
+3 4
cfi=(72)
cfn=(236)
calls=1 -2 
* 6
* 3
+7 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58)
cfn=(190)
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30)
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64)
cfn=(204)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47)
cfn=(238)
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82)
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206)
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fl=(9)
fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 93
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +58 
* 13724
+3 1
cfi=(12)
cfn=(22)
calls=1 +54 
* 32
fi=(13)
36 2
cfi=(14)
cfn=(28)
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7224
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 126686
+2 9

fn=(470)
262 1
+1 1

fl=(137)
fn=(440)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(41)
fn=(120) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(116)
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120)
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fn=(122)
25 4
+1 3
+21 1
-20 1
+20 3

fl=(25)
fn=(68)
28 3
+1 3
+3 36
+13 26
-13 52
+2 56
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(55)
fn=(178)
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(13)
fn=(100)
46 5
+2 3
+40 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 11
+3 2
-1 2
+1 6
-3 8
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 12
+9 5

fl=(19)
fn=(46)
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fn=(52)
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fl=(39)
fn=(110)
29 1
fi=(18)
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59)
fn=(192)
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(50)
fn=(158)
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(77)
fn=(270)
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(46)
fn=(152)
116 2
+1 2

fn=(146)
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186)
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66)
fn=(214)
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(172)
calls=2 2022 
* 6596
* 2
+5 4

fn=(210)
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(74) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(74)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(212)
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164)
calls=2 0 
* 6754
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(74)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+13 3
+5 3
-16 9
-2 3
+6 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-16 6
+19 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(246)
calls=1 290 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(74)
-86 6
cfi=(73)
cfn=(240)
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
613 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fl=(79)
fn=(284) check_match
70 123
+3 123
-3 1476
+3 488
+13 121
-13 121
+13 121
-13 121
+13 363
+3 478
cfi=(32)
cfn=(90)
calls=59 +19 
* 2726
* 118
+4 121
+1 242
+2 238
+19 238
+1 952
+2 4
-40 119
+84 714
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+9 2
+7 24
-45 351
cfi=(32)
cfn=(90)
calls=117 -9 
* 3010
* 234
-44 8
+82 4

fn=(282) do_lookup_x
363 1008
+1 126
-1 630
+48 126
-30 252
-11 126
+41 126
-30 378
+30 126
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
44 378
fe=(79)
381 126
fi=(80)
44 504
fe=(79)
395 1179
+4 393
+4 393
-3 393
+3 1572
+1 1179
+3 393
+1 786
+7 393
-3 786
-2 393
+5 1572
+3 2751
570 825
374 788
+3 788
+4 794
+4 786
+4 786
+88 238
fi=(4)
137 238
+1 357
fe=(79)
528 238
fi=(80)
29 238
fe=(79)
535 880
+16 238
+1 119
+1 238
422 500
-1 250
+2 250
+2 1500
+13 531
-10 1480
+3 123
-1 246
+1 123
-1 123
+2 246
-1 1476
cfn=(284)
calls=123 70 
* 12664
+4 369
+3 8
573 7
+1 1008
-35 54
-70 12
171 42
452 952

fn=(280)
840 1260
+10 126
-10 252
+10 126
-10 126
+10 126
204 126
840 126
204 630
581 504
-1 252
+2 126
-1 126
+1 378
-1 378
+1 1452
-1 1452
+1 4356
-1 4356
+2 126
846 126
-4 126
+1 126
+7 126
-8 126
+1 126
+7 477
+3 126
+2 252
-2 126
+6 252
-7 756
+7 35
+1 1764
cfn=(282)
calls=126 363 
* 45604
* 378
+28 126
-23 126
+23 126
-23 252
+24 698
+7 119
-7 119
+40 476
+79 238
-65 357
+3 357
-62 126
+69 1134
-86 42
+18 21
+59 2

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(132)
fn=(422)
561 4
+3 1
+2 2
+13 1
cfn=(426) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(132)
580 1
fi=(28)
56 1
fe=(132)
582 2
+3 2
+5 1
+1 1
cfn=(426)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(133)
cfn=(424)
calls=1 95 
* 68
* 1
+29 2
cfn=(428) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(426)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(133)
cfn=(424)
calls=3 95 
* 189
+2 12

fn=(428)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

totals: 6486245
